.qf-chart-two {
  height: 100%;
  width: 100%;
  position: relative;

  .am-navbar {
    background-color: #001529;
    height: 0.45rem;
  }

  .qf-chart-footer {
    height: 0.5rem;
    width: 100%;
    background-color: #f2f2f2;
    border-top: 1px solid #e3e3e3;
    position: fixed;
    bottom: 0;
    display: flex;

    .qf-footer-btn {
      width: 25%;
      height: inherit;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      font-size: 0.12rem;
    }
  }

  .qf-chart-main {
    height: calc(~'100% - 0.95rem');
    width: 100%;
    overflow-y: auto;
  }

  .qf-chart-consumption {
    height: 1.8rem;
    width: 100%;
    background-color: #0bbfa2;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    p:first-child {
      font-size: 0.14rem;
      margin-bottom: 0.1rem;
    }

    p:nth-child(2) {
      font-size: 0.3rem;
      font-weight: 400;
      width: 70%;
      text-align: center;
      border-bottom: 1px solid #ffffff4d;
      padding-bottom: 0.2rem;
    }

    p:last-child {
      margin-top: 0.2rem;
    }
  }

  .qf-chart-date {
    height: 0.4rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f2f2f2;

    &>span {
      width: 20%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .qf-chart-center {
    height: calc(~'100% - 2.2rem');
    width: 100%;
  }
}


.qf-active {
  color: #0bbfa2;
}

.qf-chart-card {
  height: 100%;
  width: 100%;
  display: flex;
  align-content: center;
  justify-content: space-between;
  flex-direction:row;
  flex-wrap: wrap;
  padding: 0.1rem;
  &>div {
    height: 0.8rem;
    width: calc(~"50% - 0.05rem");
    margin-bottom: 0.1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    span:first-child{
      font-size: 0.2rem;
    }
  }
}
