.qf-main-charts {
  height: 405px;
  width: 100%;
  background-color: #fff;
  margin: 24px 0;

  .ant-tabs-nav-scroll {
    padding-left: 15px
  }
}

.qf-datePicker {
  display: flex;
  align-items: center;
  height: 55px;
  margin: 0 20px;

  .qf-datePicker-text {
    &>span {
      margin-right: 20px;
      cursor: pointer;
    }

    &>.active {
      color: #1890FF
    }
  }
}

.qf-main {
  padding: 15px;
  width: 100%;
  height: 350px;
  display: flex
}

.qf-link-list {
  color: rgba(0, 0, 0, .65);
  font-size: 14px;

  .qf-link-item {
    margin-top: 16px;
    &>span:first-child{
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-top: 1.5px;
      margin-right: 16px;
      font-weight: 600;
      font-size: 12px;
      line-height: 20px;
      text-align: center;
      background-color: #fafafa;
      border-radius: 20px;
    }
    .qf-link-number {
      color: #fff;
      background-color: #314659 !important;
    }
    &>span:nth-child(2){
      margin-right: 100px
    }
  }
}
