.qf-table-tree {
  width: 100%;
  background-color: #fff;
  overflow-y:auto;
  height: calc(~"100% - 37px");
  display: flex;

  .qf-tree-left{
    width: 220px;
  }
  .qf-table-right{
    padding: 10px;
    width: calc(~"100% - 220px");
    .qf-tableRight-search{
      height: 56px;
      display: flex;
      align-items: center;
      justify-content: flex-end
    }
  }
}
