.qf-gutter-row{
  height: 182px;
 .qf-gutter-box{
   position: relative;
   background-color: #fff;
   height: inherit;
   padding: 20px 24px 8px;
   min-width:200px;
 }

 .qf-card-title{
   display: flex;
   justify-content: space-between;
   color: rgba(0, 0, 0, 0.45);
   font-size: 14px;
 }
 .qf-card-price{
  color: rgba(0, 0, 0, 0.85);
  font-size: 30px;
  // margin-bottom: 25px
 }
}

.qf-card-percent{
  display: flex;
  color: rgba(0, 0, 0, 0.65);
  span{
    margin-right: 5px
  }
  .qf-card-up{
    margin-right: 10px;
    .anticon-caret-up{
      margin-left: 5px;
      font-size: 12px;
      color: #f5222d;
    }
  }
  .qf-card-down{
    .anticon-caret-down{
      margin-left: 5px;
      color: #52c41a;
      font-size: 12px;
    }
  }
}
.qf-gutter-col-bottom{
  position: absolute;
  bottom: 10px;
  margin-top: 8px;
  padding-top: 9px;
  border-top: 1px solid #e8e8e8;
  height: 32px;
  width: calc(~"100% - 48px");
  color: rgba(0, 0, 0, 0.85);
  span{
    margin-right: 10px
  }
}

.qf-margin-25{
  margin-bottom:25px
}
