.qf-bottom-card {
  width: 100%;
  display: flex;
  height: 617px;
  margin-top: 20px;
  justify-content: space-between;

  &>div:first-child {
    height: 617px;
    width: calc(~"75% - 20px");
    background-color: #fff;
  }

  &>div:last-child {
    height: inherit;
    width: 25%;
  }
}
.qf-bottom-card-map{
  margin-top: 20px;
  height:420px;
  width: 100%;
  overflow: hidden;
  img{
    height: inherit;
    width: inherit;
  }
}


.activeChart {
  position: relative;
}
.activeChartGrid {
  p {
    position: absolute;
    top: 80px;
  }
  p:last-child {
    top: 115px;
  }
}
.activeChartLegend {
  position: relative;
  height: 20px;
  margin-top: 8px;
  font-size: 0;
  line-height: 20px;
  span {
    display: inline-block;
    width: 33.33%;
    font-size: 12px;
    text-align: center;
  }
  span:first-child {
    text-align: left;
  }
  span:last-child {
    text-align: right;
  }
}
.dashedLine {
  position: relative;
  top: -70px;
  left: -3px;
  height: 1px;

  .line {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, transparent 50%, #e9e9e9 50%);
    background-size: 6px;
  }
}

.dashedLine:last-child {
  top: -36px;
}

.miniChart {
  position: relative;
  width: 100%;
  .chartContent {
    position: absolute;
    bottom: -28px;
    width: 100%;
    > div {
      margin: 0 -5px;
      overflow: hidden;
    }
  }
  .chartLoading {
    position: absolute;
    top: 16px;
    left: 50%;
    margin-left: -7px;
  }
}
.qf-bottom-card-right{
  &>div:last-child{
    height: 284px;
    margin-top:20px
  }
}
