.qf-mobile-login {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .login-title {
    font-size: 0.24rem;
    letter-spacing: 0.04rem;
    margin: 0 auto 0.5rem;
    text-align: center;
  }

  .login-form {
    width: 80%;
    margin: 0 auto;
    .ant-input,.ant-btn{
      height: 0.4rem;
    }
    .login-form-forgot {
      float: right;
    }
    .login-form-button{
      margin-top: 0.3rem;
      width: 100%
    }
  }
}

