.flex-container {
  margin: 0 0.15rem;
}

.flex-container .inline {
  width: 0.8rem !important;
  margin: 0.09rem 0.09rem 0;
}

.flex-container .small {
  height: 0.2rem !important;
  line-height: 0.2rem !important;
}

.sub-title {
  color: #888;
  font-size: 0.14rem;
  padding: 0.3rem 0 0.18rem 0;
}

.qf-mobile-navBtn {
  height: 0.3rem;
  border: 1px solid #ddd;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.05rem;
}
