.qf-top-box {
  width: 100%;

  .qf-top-line {
    height: 108px;
    width: 100%;
    display: flex;
    justify-content: space-between;

    &>div {
      height: inherit;
      width: calc(~"50% - 15px");
      background-color: #fff;
    }
  }

}

.qf-search-title {
  color: rgba(0, 0, 0, .45);
  font-size: 14px;
  margin-bottom: 5px;

  &>span {
    margin-right: 15px
  }
}

.qf-search-data {
  margin-bottom: 10px;

  &>span:first-child {
    color: rgba(0, 0, 0, .85);
    font-size: 24px;
    margin-right: 30px;
  }

  &>span:last-child {
    color: rgba(0, 0, 0, .45);

    .anticon-caret-up {
      margin-left: 5px;
      font-size: 12px;
      color: #f5222d;
    }

    .anticon-caret-down {
      margin-left: 5px;
      font-size: 12px;
      color: #52c41a;
    }
  }
}

.qf-top-list {
  margin-top: 30px
}


.qf-list-range {
  .anticon-caret-up {
    margin-left: 5px;
    font-size: 12px;
    color: #f5222d;
  }

}
