.log-box {
  height:64px;
  background: rgba(255, 255, 255, .2);
  display: flex;
  align-items: center;
  border-bottom: 1px solid #51556b;
  i{
    display: inline-block;
    width: 48px;
    height: 32px;
    background: url('../../assets/img/policy.svg');
    background-size: 100% 100%;
    margin-left: 10px;
  }
  span{
    color: #dcdde4;
    font-size: 16px;
    letter-spacing: 6px;
  }
}
