.qf-nav-logo{
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  letter-spacing:10px;
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}
.qf-nav-trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.qf-nav-trigger:hover {
  color: #1890ff;
}

