body,
div,
dl,
dt,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
ol,
ul,
p,
span,
a,
form,
input,
textarea,
section,
article,
button,
table {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 13px;
}
canvas {
  margin: 0;
  padding: 0;
}
ul,
ol {
  list-style-type: none;
}

html,
body {
  font-family: -apple-system, SF UI Text, Arial, Microsoft YaHei, sans-serif;
  line-height: 1;
}

body {
  font-size: 14px;
  color: #333;
}

input,
textarea,
select,
option {
  outline: none !important;
}

textarea {
  resize: none
}

a,
a:active,
a:visited,
a:focus,
a:hover {
  text-decoration: none;
}

img {
  border: 0;
}

i {
  font-style: normal;
}

// 滚动条样式
// 滚动条样式
::-webkit-scrollbar {
  width: 14px;
  height: 14px;
}

::-webkit-scrollbar-track,
::-webkit-scrollbar-thumb {
  border-radius: 999px;
  border: 5px solid transparent;
}

::-webkit-scrollbar-track {
  box-shadow: 1px 1px 5px rgba(0,0,0,.2) inset;
}

::-webkit-scrollbar-thumb {
  min-height: 20px;
  background-clip: content-box;
  box-shadow: 0 0 0 5px rgba(0,0,0,.2) inset;
}

::-webkit-scrollbar-corner {
  background: transparent;
}
