// retry page
.qf-retry-box {
  height: 100%;
  display: flex;
  justify-content: center;
  flex-flow: column;
  > span {
    align-self: center;
    color: #666;
    font-size: 24px;
    margin: 20px 0;
  }
  button {
    align-self: center;
    width: 120px !important;
    height: 45px !important;
    border-radius: 5px;
  }
}
