.react-table{
  background-color: #fff
}
.qf-table{
  height: 100%;
  width: 100%;
}

.qf-btn{
  cursor: pointer;
}
.qf-edit-btn{
  .qf-btn;
  color: #1890ff;
}

.qf-del-btn{
  .qf-btn;
  color: #00000073;
}
