/*
 * @Descripttion:所有的公共变量集合
 * @version:
 * @Author: yuqin
 * @Date: 2019-07-16 16:03:09
 * @LastEditors: yuqin
 * @LastEditTime: 2019-07-17 15:28:59
 */

// 颜色
@themeColor: #1890ff;
@headerBgColor: #30323E;
@draftTypeColor:rgba(193,191,194,1);
@commitTypeColor: rgba(65,180,249,1);
@rejectTypeColor: rgba(243,49,85,1);
@outTypeColor: rgba(251,113,60,1);
@modalHeaderBg: #4B5667;

// 文字
@fontFamily: PingFangSC-Semibold;

// 距离
@layoutContentMargin: 14px;

// 公共布局
.flex-layout(@direction, @justify, @align){
  display: flex;
  flex-flow: @direction;
  justify-content: @justify;
  align-items: @align;
}

.full-screen-viewpoint {
  width: 100vw;
  height: 100vh;
}

// 公共样式
.clear {
  clear: both;
}


// 公共组件
.custom-btn {
  background-color: #41B4F9;
  width: 88px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  border-radius: 3px;
  color: #fff;
}

