.qf-table-search {
  display: flex;
  justify-content: space-between;
  padding: 20px 0px;

  .qf-search-left {
    display: flex;
    align-items: center
  }

  .qf-search-more {
    display: flex;
    margin-top: 15px;
    align-items: center;
  }
}
