/*
 * @Descripttion:
 * @version:
 * @Author: yuqin
 * @Date: 2019-08-14 11:46:25
 * @LastEditors: yuqin
 * @LastEditTime: 2019-08-15 14:58:34
 */
#root {
  height: 100%;
  width: 100%
}

.padding-top-20{
  padding-top: 0.2rem
}
