.qf-mobile-home {
  width: 100%;
  background-color: #f0f2f5;
  display: flex;
  flex-direction: column;
  align-items: center;

  .qf-home-item {
    width: 90%;
    height: 1.82rem;
    background-color: #fff;
    margin-bottom: 0.2rem;
    padding: 0.2rem 0.24rem 0;
    position: relative;
    .qf-card-title {
      display: flex;
      justify-content: space-between;
      color: rgba(0, 0, 0, 0.45);
      font-size: 0.14rem;
    }

    .qf-card-price {
      color: rgba(0, 0, 0, 0.85);
      font-size: 0.3rem;
    }

    .qf-card-percent {
      display: flex;
      color: rgba(0, 0, 0, 0.65);

      span {
        margin-right: 0.05rem;
      }

      .qf-card-up {
        margin-right: 0.1rem;

        .anticon-caret-up {
          margin-left: 0.05rem;
          font-size: 0.12rem;
          color: #f5222d;
        }
      }

      .qf-card-down {
        .anticon-caret-down {
          margin-left: 0.05rem;
          color: #52c41a;
          font-size: 0.12rem;
        }
      }
    }
    .qf-gutter-col-bottom{
      position: absolute;
      bottom: 0.1rem;
      margin-top:0.08rem;
      padding-top: 0.09rem;
      border-top: 1px solid #e8e8e8;
      height: 0.32rem;
      width: calc(~"100% - 0.48rem");
      color: rgba(0, 0, 0, 0.85);
      span{
        margin-right: 0.1rem
      }
    }
  }
}

.qf-margin-25 {
  margin-bottom: 0.25rem;
}
