.foo-menu {
  position: relative;
  z-index: 1000 !important;
}

.menu-active .top-nav-bar {
  z-index: 80;
}

.top-nav-bar {
  position: relative;
  background-color: #008AE6;
  color: #FFF;
  height: 0.45rem;
}

.am-navbar-title {
  color: #FFF !important;
}

.menu-mask {
  content: ' ';
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.4;
  z-index: 79;
}

.qf-mobile-nav {
  height: 100%;
  width: 100%;
  position: relative;

  .foo-menu {
    position: absolute;
    width: 100%;
    height: calc(~"100% - 0.45rem") !important;
    top: 0.45rem;
  }
}

.qf-mobile-box {
  height: 100%;

  .qf-mobile-content {
    height: calc(~"100% - 0.45rem");
    width: 100%;
    overflow-y: auto;
  }

}
