
.qf-row-btn {
  position: relative;

  .qf-row-box {
    position: absolute;
    right: 0;
    top:32px;
    z-index: 10;
    width: 200px;
    height: 400px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
    overflow-y: auto
  }
}
